<mxfile host="Electron" modified="2023-04-23T09:05:26.747Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="jkHe0QAF3phsC1lK5GQv" version="21.2.1" type="device">
  <diagram name="第 1 页" id="MKt7CTD8u1HlKp6WeyNR">
    <mxGraphModel dx="724" dy="440" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4lGq5ReNF3kiFu6YHSK--3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="4lGq5ReNF3kiFu6YHSK--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4lGq5ReNF3kiFu6YHSK--1" target="4lGq5ReNF3kiFu6YHSK--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--1" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;给定速度ω&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="115" y="138" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4lGq5ReNF3kiFu6YHSK--14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--14" value="速度PI" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;转矩给定Iq_ref&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4lGq5ReNF3kiFu6YHSK--19" target="4lGq5ReNF3kiFu6YHSK--20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--19" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4lGq5ReNF3kiFu6YHSK--20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--20" value="转矩PI" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="160" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Vq&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="138" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="4lGq5ReNF3kiFu6YHSK--25" target="4lGq5ReNF3kiFu6YHSK--42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--25" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4lGq5ReNF3kiFu6YHSK--27" target="4lGq5ReNF3kiFu6YHSK--31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--30" value="Id_ref" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="275" y="208" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4lGq5ReNF3kiFu6YHSK--31" target="4lGq5ReNF3kiFu6YHSK--25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--31" value="弱磁PI" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="200" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Vd&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="178" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--38" value="park反变换" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="530" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--39" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;rotation=-225;" parent="1" vertex="1">
          <mxGeometry x="519.3" y="175" width="85.39" height="12" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--40" value="d&lt;br&gt;q" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="147" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--41" value="α&lt;br&gt;β" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="180" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4lGq5ReNF3kiFu6YHSK--42" target="4lGq5ReNF3kiFu6YHSK--47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--42" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Clarke反变换/SVPWM&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="150" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="208" as="sourcePoint" />
            <mxPoint x="630" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--45" value="vα" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="595" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--46" value="vβ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="595" y="187" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4lGq5ReNF3kiFu6YHSK--47" target="4lGq5ReNF3kiFu6YHSK--51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--47" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;三相逆变桥&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="150" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="201.93" as="sourcePoint" />
            <mxPoint x="720" y="201.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="169.93" as="sourcePoint" />
            <mxPoint x="720" y="169.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4lGq5ReNF3kiFu6YHSK--51" target="4lGq5ReNF3kiFu6YHSK--81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="350" />
              <mxPoint x="700" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IY3ErJW4huKEYEbBKEQ_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.996;entryY=0.763;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4lGq5ReNF3kiFu6YHSK--51" target="4lGq5ReNF3kiFu6YHSK--81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--51" value="M" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;fontSize=32;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="720" y="338" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.163;entryY=0.103;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4lGq5ReNF3kiFu6YHSK--51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="220" as="sourcePoint" />
            <mxPoint x="730" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.833;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4lGq5ReNF3kiFu6YHSK--51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="220" as="sourcePoint" />
            <mxPoint x="770" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--55" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="250" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--56" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="250" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="270" as="sourcePoint" />
            <mxPoint x="600" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="305" as="sourcePoint" />
            <mxPoint x="600" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695" y="270" as="sourcePoint" />
            <mxPoint x="695" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="270" />
              <mxPoint x="730" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="290" as="sourcePoint" />
            <mxPoint x="695" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="310" as="sourcePoint" />
            <mxPoint x="695" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--63" value="Ia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="695" y="248" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--64" value="Ib" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="695" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--65" value="Ic" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="695" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--66" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;rotation=-225;" parent="1" vertex="1">
          <mxGeometry x="519.3" y="279" width="85.39" height="12" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--67" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;rotation=-225;" parent="1" vertex="1">
          <mxGeometry x="614.6899999999999" y="278" width="85.39" height="12" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--69" value="park变换" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="535" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--70" value="clarke变换" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="622.38" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--71" value="α&lt;br&gt;β" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="614.69" y="243" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--72" value="A&lt;br style=&quot;font-size: 10px;&quot;&gt;B&lt;br style=&quot;font-size: 10px;&quot;&gt;C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="670.08" y="278" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--73" value="α&lt;br&gt;β" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="278" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--74" value="d&lt;br&gt;q" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="248" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--75" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="4lGq5ReNF3kiFu6YHSK--27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="209.9" as="sourcePoint" />
            <mxPoint x="360" y="209.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--27" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4lGq5ReNF3kiFu6YHSK--81" target="4lGq5ReNF3kiFu6YHSK--85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="370" />
              <mxPoint x="490" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--81" value="滑膜观测器" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="328" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4lGq5ReNF3kiFu6YHSK--85" target="4lGq5ReNF3kiFu6YHSK--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--85" value="速度计算" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="353" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.429;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4lGq5ReNF3kiFu6YHSK--25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="370" as="sourcePoint" />
            <mxPoint x="580" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="240" />
              <mxPoint x="560" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--89" value="Θ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4lGq5ReNF3kiFu6YHSK--88" vertex="1" connectable="0">
          <mxGeometry x="-0.275" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--90" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="4lGq5ReNF3kiFu6YHSK--27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="280" as="sourcePoint" />
            <mxPoint x="580" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--91" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="4lGq5ReNF3kiFu6YHSK--19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="260" as="sourcePoint" />
            <mxPoint x="350" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--92" value="Id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="248" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--93" value="Iq" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--94" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--95" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="208" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4lGq5ReNF3kiFu6YHSK--96" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IY3ErJW4huKEYEbBKEQ_-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.022;exitY=0.369;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4lGq5ReNF3kiFu6YHSK--51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="360" as="sourcePoint" />
            <mxPoint x="635" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY3ErJW4huKEYEbBKEQ_-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.048;exitY=0.703;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4lGq5ReNF3kiFu6YHSK--51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="380" as="sourcePoint" />
            <mxPoint x="635" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY3ErJW4huKEYEbBKEQ_-6" value="U&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;α&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="640" y="328" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IY3ErJW4huKEYEbBKEQ_-7" value="U&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;β&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="680" y="353" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IY3ErJW4huKEYEbBKEQ_-9" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;I&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;sub&gt;β&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="383" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IY3ErJW4huKEYEbBKEQ_-10" value="I&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;α&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="645" y="358" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
