<mxfile host="Electron" modified="2023-04-21T07:28:56.500Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="2hNV5eBAKdtGhChsGGQO" version="21.2.1" type="device">
  <diagram name="第 1 页" id="1jWnLVxNjbdckROsfw1m">
    <mxGraphModel dx="863" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dOpRqgRsToDZrEWdTfWE-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="253.51000000000002" as="sourcePoint" />
            <mxPoint x="229" y="253.51000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-2" target="dOpRqgRsToDZrEWdTfWE-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="254" />
              <mxPoint x="259" y="254" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-2" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="243.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-3" value="给定转速" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="149" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-4" target="dOpRqgRsToDZrEWdTfWE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-4" value="转速PI调节" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="237.5" width="70" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-6" target="dOpRqgRsToDZrEWdTfWE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-6" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="243.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-10" target="dOpRqgRsToDZrEWdTfWE-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-10" value="电流PI调节" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="237.5" width="70" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-11" target="dOpRqgRsToDZrEWdTfWE-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-11" value="PWM信号发生器" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="529" y="237.5" width="70" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-14" target="dOpRqgRsToDZrEWdTfWE-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-14" target="dOpRqgRsToDZrEWdTfWE-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-14" value="逆变电路换相" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="526.5" y="150" width="75" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-16" target="dOpRqgRsToDZrEWdTfWE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-16" value="电流检测" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="150" width="65" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-23" target="dOpRqgRsToDZrEWdTfWE-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="689" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-23" value="M" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;fontSize=32;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="669" y="140.31" width="40" height="40.63" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-26" target="dOpRqgRsToDZrEWdTfWE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-26" value="转速检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409" y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-29" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="234" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="644" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-30" target="dOpRqgRsToDZrEWdTfWE-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-30" value="线电压检测" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="609" y="240" width="70" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-32" target="dOpRqgRsToDZrEWdTfWE-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-32" value="低通滤波" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616.5" y="325.63" width="55" height="24.37" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-34" target="dOpRqgRsToDZrEWdTfWE-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-34" value="反电动势信号" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="459" y="340" width="104" height="27.82" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-36" target="dOpRqgRsToDZrEWdTfWE-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-36" value="滤波延迟补偿" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="604" y="367.82" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-39" target="dOpRqgRsToDZrEWdTfWE-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-39" value="换相逻辑" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="340" width="68" height="27.82" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dOpRqgRsToDZrEWdTfWE-48" target="dOpRqgRsToDZrEWdTfWE-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-48" value="启动控制" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="325.63" width="200" height="230" as="geometry">
            <mxRectangle x="110" y="400" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dOpRqgRsToDZrEWdTfWE-48" source="dOpRqgRsToDZrEWdTfWE-49" target="dOpRqgRsToDZrEWdTfWE-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-49" value="转子预定位" style="whiteSpace=wrap;html=1;" vertex="1" parent="dOpRqgRsToDZrEWdTfWE-48">
          <mxGeometry x="55" y="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dOpRqgRsToDZrEWdTfWE-48" source="dOpRqgRsToDZrEWdTfWE-50" target="dOpRqgRsToDZrEWdTfWE-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-50" value="开环加速" style="whiteSpace=wrap;html=1;" vertex="1" parent="dOpRqgRsToDZrEWdTfWE-48">
          <mxGeometry x="60" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dOpRqgRsToDZrEWdTfWE-52" value="开环切闭环" style="whiteSpace=wrap;html=1;" vertex="1" parent="dOpRqgRsToDZrEWdTfWE-48">
          <mxGeometry x="50" y="155" width="100" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
